{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/home/home",
    "pages/my/my",
    "pages/chart/chart",
    "pages/choiseEmoji/index",
    "pages/addEvent/index",
    "pages/detailEvent/index",
    "pages/about/index",
    "pages/modifyEvent/index",
    "pages/COVID/COVID",
    "pages/detail/detail",
    "pages/bookingLists/bookingLists",
    "pages/goal/index",
    "pages/summary/index",
    "pages/timer/index",
    "pages/detail_goal/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom",
    "navigationBarTitleText": "DayMatter"
  },
  "usingComponents": {
    "cu-custom": "/components/colorui/components/cu-custom"
  },
  "tabBar": {
    "backgroundColor": "@bgColor",
    "color": "#BFC2C9",
    "selectedColor": "#f37a7a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/home_o.png",
        "selectedIconPath": "./images/home.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "账本",
        "iconPath": "./images/booking_o.png",
        "selectedIconPath": "./images/booking.png"
      },
      {
        "pagePath": "pages/goal/index",
        "text": "专注",
        "iconPath": "./images/booking_o.png",
        "selectedIconPath": "./images/booking.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./images/my_o.png",
        "selectedIconPath": "./images/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json"
}